<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>

    <link rel="stylesheet" href="../css/main2.css">
</head>

<body>
    <header>
        <h4 class="name">Company name</h4>
        <nav class="menu">
            <a href="#">Features</a>
            <a href="#">Enterprise</a>
            <a href="#">Support</a>
            <a href="#">Prising</a>
            <a class="btn" href="#"> Sign up </a>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="pricing-info">
                <h1>Pricing</h1>
                <p>Quikly build an effective prising table for your potential
                    customers with this Bootstrap example. It`s built default
                    Bootstrap components and utilities with little customilation.</p>
            </div>
            <div class="row">
                <div class="box">
                    <div class="box-title">
                        <h4>Free</h4>
                    </div>
                    <div class="box-body">
                        <p><b>$15</b>/mo</p>
                        <ul class="box-info">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button  class="btn-light">Sign up for free</button>
                    </div>
                </div>
                <div class="box">
                    <div class="box-title">
                        <h4>Pro</h4>
                    </div>
                    <div class="box-body">
                        <p><b>$15</b>/mo</p>
                        <ul class="box-info">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button  class="btn-blue">Get started</button>
                    </div>
                </div>
                <div class="box">
                    <div class="box-title">
                        <h4>Enterprise</h4>
                    </div>
                    <div class="box-body">
                        <p><b>$30</b>/mo</p>
                        <ul class="box-info">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button class="btn-blue">Contact us</button>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="image-bootstrap">
                        <img class="bootstrap-im" src="../img/bootstrap-solid.svg" alt="" width="35" height="35">
                        <p class="bootstrap-im">&copy; 2017-2018</p>
                </div>
                <div class="footer-block">
                    <h5>Features</h5>
                    <ul class="links">
                        <li><a class="footer-link" href="#">Cool stuff</a></li>
                        <li><a class="footer-link" href="#">Random feature</a></li>
                        <li><a class="footer-link" href="#">Team feature</a></li>
                        <li><a class="footer-link" href="#">Stuff for developers</a></li>
                        <li><a class="footer-link" href="#">Another one</a></li>
                        <li><a class="footer-link" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <h5>Resources</h5>
                    <ul class="links">
                        <li><a class="footer-link" href="#">Resource</a></li>
                        <li><a class="footer-link" href="#">Resource name</a></li>
                        <li><a class="footer-link" href="#">Another resource</a></li>
                        <li><a class="footer-link" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <h5>About</h5>
                    <ul class="links">
                        <li><a class="footer-link" href="#">Team</a></li>
                        <li><a class="footer-link" href="#">Locations</a></li>
                        <li><a class="footer-link" href="#">Privacy</a></li>
                        <li><a class="footer-link" href="#">Terms</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>